# tp8ConceptsChetu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetu/demotp8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetu/demotp8/: CustomListAdapter.java  DateTimePickerActivity.java  DialogDemoActivity.java  LifecycleActivity.java  ListViewActivity.java  MenuActivity.java  NumberActivity.java  SimpleDemoActivity.java  TaskActivity.java  User.java  Util.java  WebViewActivity.java  WidgetOperationsActivity.java
app/src/main/java/com/chetu/demotp8/adapter/: CustomListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/chetu/demotp8/camerax/: CameraxActivity.kt
app/src/main/java/com/chetu/demotp8/fragments/: FragmentActivity.kt  FragmentActivity1.kt  FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/chetu/demotp8/interf/: OnItemClickListener.java
app/src/main/java/com/chetu/demotp8/kotlinConcepts/: SharedPreferencesActivity.kt  ShowNotificationsActivity.kt
app/src/main/java/com/chetu/demotp8/model/: User.java
app/src/main/java/com/chetu/demotp8/navGraph/: FragmentBaseActivity.kt  LoginReceiveDataFragment.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/chetu/demotp8/utilities/: Util.java
app/src/main/java/com/chetu/demotp8/view/: DateTimePickerActivity.java  DialogDemoActivity.java  LifecycleActivity.java  ListViewActivity.java  MenuActivity.java  NumberActivity.java  RecyclerViewActivity.java  SimpleDemoActivity.java  TaskActivity.java  WebViewActivity.java  WidgetOperationsActivity.java
app/src/main/res/drawable/: background_shap.xml  calender.xml  close.xml  login_signup_design.xml  plus.xml  time.xml  username.xml  warning.xml
app/src/main/res/drawable-v24/: background_shap.xml
app/src/main/res/layout/: activity_camerax.xml  activity_data_binding_scope_fn.xml  activity_data_binding_simple.xml  activity_data_binding_task.xml  activity_data_binding_view_model.xml  activity_date_time_picker.xml  activity_dialog_demo.xml  activity_factory_demo.xml  activity_fragment.xml  activity_fragment1.xml  activity_fragment_base.xml  activity_fragment_operations.xml  activity_fragment_to.xml  activity_fragment_to_fragment.xml  activity_json_ph.xml  activity_lifecycle.xml  activity_list_view.xml  activity_live_data_demo.xml  activity_login_sign_up_tab.xml  activity_menu.xml  activity_mvvm_demo.xml  activity_number.xml  activity_one_way_data_binding.xml  activity_recycler_view.xml  activity_shared_preference.xml  activity_shared_preference2.xml  activity_shared_preferences.xml  activity_show_notifications.xml  activity_simple_demo.xml  activity_sqlite.xml  activity_sqlite_db.xml  activity_tab_layout_view_pager.xml  activity_task.xml  activity_to_fragment.xml  activity_user_list.xml  activity_view_pager_image_demo.xml  activity_web_view.xml  activity_widget_operations.xml  custom_dialog.xml  custom_listview_example.xml  (+21 more)
app/src/main/res/menu/: options_context_menu.xml  sq_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chetu/demotp8/: ExampleUnitTest.java
(+94 files in other folders)
