<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_calendar"
        android:title="Settings"
        android:icon="@drawable/calender"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/calender"/>
    <item
        android:id="@+id/item_about_us"
        android:title="About us"/>
    <item
        android:id="@+id/item_app_version"
        android:title="App Version"/>
    <item
        android:id="@+id/item_about_app"
        android:title="About App"/>

</menu>