<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.chetu.demotp8.mvvm.viewModel.OnWayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.dataBinding.OneWayDataBindingActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/count_btn"
            android:text="@string/count"
            app:cornerRadius="30dp"
            android:textSize="30sp"
            android:onClick="@{()-> myViewModel.getUpdatedCount()}"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="70dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/get_count"
            android:text="@{myViewModel.count.toString()}"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/count_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>