<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chetu.demotp8.mvvm.roomDb.UserListActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".roomDb.UserListActivity">

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textCapCharacters"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={viewModel.firstName}"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textCapCharacters"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={viewModel.lastName}"
            app:layout_constraintTop_toBottomOf="@id/et_fname" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="phone"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={viewModel.mobileNo}"
            app:layout_constraintTop_toBottomOf="@id/et_lname" />

        <Button
            android:id="@+id/btn_save_or_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.saveOrUpdateButtonText}"
            app:layout_constraintEnd_toStartOf="@+id/btn_clearall_or_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_mobile"
            android:onClick="@{() -> viewModel.saveOrUpdate()}"/>

        <Button
            android:id="@+id/btn_clearall_or_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.clearAllOrDeleteButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_save_or_update"
            app:layout_constraintTop_toBottomOf="@id/et_mobile"
            android:onClick="@{() -> viewModel.clearAllOrDelete()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_save_or_update"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>