<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/full_name"
            android:text="Full Name"
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobile_no"
            android:text="Full Name"
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/full_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>